# togglz-sb2-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MyFeatures.java  SampleController.java
src/main/resources/: application.properties
