management.endpoints.web.exposure.include=*
management.endpoint.togglz.enabled=true

management.server.port=8888
management.port=8888

togglz.enabled=true

togglz.console.enabled=true
togglz.console.secured=false
togglz.console.use-management-port=false

togglz.endpoint.enabled=true
togglz.endpoint.sensitive=false