management.endpoints.web.exposure.include=*
management.endpoint.togglz.enabled=true
togglz.enabled=true
togglz.console.enabled=true
togglz.console.secured=false
togglz.console.use-management-port=false

# Uncomment for different management port
#management.server.port=8888
